# LineProgress

./: .gitignore  LineProgress.sln
LineProgress.Entities/: Line.cs  LineProgress.Entities.csproj
LineProgress.Infrastructure/: CsvLineRepository.cs  ILineRepository.cs  IOracleLineRepository.cs  LineProgress.Infrastructure.csproj  OracleLineRepository.cs
LineProgress.Services/: LineProgress.Services.csproj  LineService.cs  LineViewModel.cs
LineProgress.Tests/: LineProgress.Tests.csproj
LineProgress.Tests/Infrastructure/: MockConfiguration.cs  OracleLineRepositoryTests.cs  test_data.csv
LineProgress.Tests/Services/: LineServiceTests.cs  LineViewModelTests.cs
LineProgress.Web/: LineProgress.Web.csproj  Program.cs  _Imports.razor
LineProgress.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
LineProgress.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LineDetails.razor  _Host.cshtml
LineProgress.Web/Properties/: launchSettings.json
LineProgress.Web/Shared/: MainLayout.razor  NavMenu.razor
