<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineProgress.Entities\LineProgress.Entities.csproj" />
    <ProjectReference Include="..\LineProgress.Infrastructure\LineProgress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
